apiVersion: deploy.ethzero.cloud/v1
kind: Site
metadata:
  name: cp-01
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
spec:
  clusterName: cp-01
  nodeImage: Ubuntu 20.04
  numMasters: 1
  numWorkers: 0
  runWorkloadOnMasters: true
  repoPath: bootstrap/
