apiVersion: deploy.ethzero.cloud/v1
kind: Site
metadata:
  name: detroit-bldg1
spec:
  clusterName: "detroit-bldg1-cluster1"
  nodeImage: "Ubuntu 20.04"
  numMasters: 1
  numWorkers: 0
  runWorkloadOnMasters: true
