apiVersion: deploy.ethzero.cloud/v1
kind: Site
metadata:
  name: miami-bldg-1
spec:
  clusterName: "miami-bldg-1"
  nodeImage: "Ubuntu 20.04"
  numMasters: 1
  numWorkers: 0
  runWorkloadOnMasters: true
