apiVersion: deploy.ethzero.cloud/v1
kind: Site
metadata:
  name: sdf-bldg-1
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
spec:
  clusterName: sdf-bldg-1
  nodeImage: Ubuntu 20.04
  numMasters: 1
  numWorkers: 0
  runWorkloadOnMasters: true
