apiVersion: deploy.ethzero.cloud/v1
kind: Site
metadata:
  name: test01
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
spec:
  clusterName: test01
  nodeImage: Ubuntu 20.04
  numMasters: 1
  numWorkers: 1
  runWorkloadOnMasters: true
  repoPath: bootstrap/